# FlashDemo-master

flashDemo/: build.gradle  gradle.properties  settings.gradle
flashDemo/app/: build.gradle
flashDemo/app/src/androidTest/java/com/testleancould/dodo/flashdemo/: ExampleInstrumentedTest.kt
flashDemo/app/src/main/: AndroidManifest.xml
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/: App.java  AppGlideModule.kt  MainActivity.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/activity/: NewsItemActivity.kt  SearchCityActivity.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/adapter/: ChatViewAdapter.kt  CityAdapter.kt  FragmentPagerAdapter.kt  MessageAdapter.kt  PhotoAdapter.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/bean/: Ask.kt  Chat.kt  CityBean.kt  Message.kt  Person.kt  Photo.kt  Robot.kt  WeatherBean.kt  WeatherForecast.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/data/: MessageDataSource.kt  MessageFactory.kt  PhotoDataSource.kt  PhotoFactory.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/net/: CityService.kt  NewsService.kt  PhotoService.kt  RobotService.kt  WeatherForecastService.kt  WeatherService.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/net/callback/: RequestCallback.kt  RequestForecastCallBack.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/test/: AnnotationProcessor.java  AnnotationTest.java  GET.java  Singleton.java
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/ui/decoration/: ItemDecoration.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/ui/fallingview/: FallObject.java  FallingView.java
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/ui/fragment/: JokeFragment.kt  NewsFragment.kt  PhotoFragment.kt  WeatherFragment.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/util/: CityRequest.kt  WeatherRequest.kt
flashDemo/app/src/main/java/com/testleancould/dodo/flashdemo/viewmodel/: MessageViewModel.kt  PhotoViewModel.kt
flashDemo/app/src/main/res/drawable-v24/: search_line.xml
flashDemo/app/src/main/res/layout/: activity_main.xml  activity_news_item.xml  activity_search_city.xml  chat_item.xml  city_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_joke.xml  fragment_news.xml  fragment_notifications.xml  fragment_photo.xml  fragment_weather.xml  news_item.xml  photo_item.xml  weather_7days.xml  weather_7status.xml  weather_details.xml
flashDemo/app/src/main/res/menu/: bottom_nav_menu.xml
flashDemo/app/src/main/res/navigation/: mobile_navigation.xml
flashDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flashDemo/app/src/test/java/com/testleancould/dodo/flashdemo/: ExampleUnitTest.kt
flashDemo/base/src/androidTest/java/com/adam/base/: ExampleInstrumentedTest.kt
flashDemo/base/src/main/: AndroidManifest.xml
flashDemo/base/src/main/java/com/adam/base/network/: Constants.kt  NetworkListener.kt
flashDemo/base/src/main/java/com/adam/base/treeview/: Branch.java  TreeView.java
flashDemo/base/src/main/java/com/adam/base/weatherview/: SunAnimationView.java  WeatherChartView.java
flashDemo/base/src/main/res/values/: attrs.xml  colors.xml
flashDemo/base/src/test/java/com/adam/base/: ExampleUnitTest.kt
flashDemo/gradle/wrapper/: gradle-wrapper.properties
flashDemo/playcontrollerview/: build.gradle
flashDemo/playcontrollerview/src/androidTest/java/com/adam/playcontrollerview/: ExampleInstrumentedTest.kt
flashDemo/playcontrollerview/src/main/: AndroidManifest.xml
flashDemo/playcontrollerview/src/main/java/com/adam/playcontrollerview/: CustomButton.kt  CustomProgressBar.java  MyView.kt  PlayControllerView.kt  YArcMenuView.java
flashDemo/playcontrollerview/src/main/java/com/adam/playcontrollerview/activity/: MainActivity.kt
flashDemo/playcontrollerview/src/main/java/com/adam/playcontrollerview/customview/: MulView.kt  ProgressView.kt  SectorView.kt  VolumeView.kt
flashDemo/playcontrollerview/src/main/res/layout/: activity_layout.xml
flashDemo/playcontrollerview/src/main/res/values/: attrs.xml  strings.xml
flashDemo/playcontrollerview/src/test/java/com/adam/playcontrollerview/: ExampleUnitTest.kt
flashDemo/weatherview/src/androidTest/java/com/adam/weatherview/: ExampleInstrumentedTest.kt
flashDemo/weatherview/src/main/: AndroidManifest.xml
flashDemo/weatherview/src/main/java/com/adam/weatherview/: AudioRecord.kt  SunAnimationView.java  WeatherChartView.java
flashDemo/weatherview/src/main/res/values/: attrs.xml
flashDemo/weatherview/src/test/java/com/adam/weatherview/: ExampleUnitTest.kt
(+19 files in other folders)
