<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/layoutMargin_10">
    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/imageView_chat"
            android:layout_height="@dimen/imageView_chat"
            android:src="@mipmap/left_chat"
            android:layout_marginLeft="@dimen/layoutMargin_10"/>

        <TextView
            android:id="@+id/tv_left_text"
            android:text="hello"
            android:gravity="center_vertical"
            android:background="@drawable/chat_bg_cloud"
            android:textColor="@color/tv_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/tv_right_text"
            android:text="hello"
            android:gravity="center_vertical"
            android:background="@drawable/chat_bg_user"
            android:textColor="@color/tv_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/imageView_chat"
            android:layout_height="@dimen/imageView_chat"
            android:src="@mipmap/right_chat"
            android:layout_marginRight="@dimen/layoutMargin_10"/>
    </LinearLayout>
</LinearLayout>
