<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--向里圆角，向里填充阴影，开启填充会将阴影内容填充-->
    <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#4D256963"
            android:layout_width="match_parent"
            app:cardCornerRadius="6dp"
            android:layout_height="150dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@mipmap/city_search"
                    android:id="@+id/btn_citySearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/txt_city"
                    android:text="南山"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="250dp"
                    android:layout_height="30dp"/>
                <ImageButton
                    android:background="@mipmap/city_refresh"
                    android:id="@+id/btn_cityRefresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/txt_temp"
                android:text="25"
                android:textSize="50sp"
                android:textColor="@color/weather_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_cond"
                    android:text="多云"
                    android:textSize="@dimen/weather_cardView"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/wind_dir"
                    android:text="西北风"
                    android:textSize="@dimen/weather_cardView"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/wind_sc"
                    android:text="1级"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:text="降水量"
                    android:textColor="@color/weather_cardView"
                    android:alpha="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_pcpn"
                    android:text="0mm"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:textSize="@dimen/weather_cardView"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="湿度"
                    android:textColor="@color/weather_cardView"
                    android:alpha="0.5"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_hum"
                    android:text="70%"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="大气压"
                    android:textColor="@color/weather_cardView"
                    android:alpha="0.5"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_pres"
                    android:text="1008Pha"
                    android:layout_marginLeft="@dimen/layoutMargin_10"
                    android:textSize="@dimen/weather_cardView"
                    android:textColor="@color/weather_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <com.testleancould.dodo.flashdemo.ui.fallingview.FallingView
        android:id="@+id/fallingView"
        android:background="@mipmap/weather_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.testleancould.dodo.flashdemo.ui.fallingview.FallingView>
    <LinearLayout
        android:background="#05FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <include layout="@layout/weather_details"/>
    </LinearLayout>
</FrameLayout>
