<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/weather_ult"
                android:layout_width="@dimen/iv_details"
                android:layout_height="@dimen/iv_details"/>
            <TextView
                android:text="弱"
                android:id="@+id/weather_ult"
                android:textColor="@color/weather_cardView"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="紫外线"
                android:textColor="@color/weather_cardView"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/weather_temp"
                android:layout_width="@dimen/iv_details"
                android:layout_height="@dimen/iv_details"/>
            <TextView
                android:text="24"
                android:id="@+id/weather_temp"
                android:textColor="@color/weather_cardView"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="体感温度"
                android:textColor="@color/weather_cardView"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/weather_pcpn"
                android:layout_width="@dimen/iv_details"
                android:layout_height="@dimen/iv_details"/>
            <TextView
                android:text="0.00m"
                android:id="@+id/weather_pcpn"
                android:textColor="@color/weather_cardView"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="降水量"
                android:textColor="@color/weather_cardView"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/weather_hum"
                android:layout_width="@dimen/iv_details"
                android:layout_height="@dimen/iv_details"/>
            <TextView
                android:text="21%"
                android:id="@+id/weather_hum"
                android:textColor="@color/weather_cardView"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="湿度"
                android:textColor="@color/weather_cardView"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/weather_pre"
                android:layout_width="@dimen/iv_details"
                android:layout_height="@dimen/iv_details"/>
            <TextView
                android:text="1011hPa"
                android:id="@+id/weather_pre"
                android:textColor="@color/weather_cardView"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="大气压"
                android:textColor="@color/weather_cardView"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/weather_vis"
                android:layout_width="@dimen/iv_details"
                android:layout_height="@dimen/iv_details"/>
            <TextView
                android:text="16KM"
                android:id="@+id/weather_vis"
                android:textColor="@color/weather_cardView"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="能见度"
                android:textColor="@color/weather_cardView"
                android:alpha="0.5"
                android:layout_marginTop="@dimen/weather_details_margin"
                android:textSize="@dimen/weather_details2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>